# DAM

./: README.md
.github/workflows/: dam.yml  execute.yml  maven.yml
BBDD/: ejercicio_db_informatica.sql  ejercicio_db_musica.sql
Programacion/: .gitignore
Programacion/ComprobarParesImpares/: pom.xml
Programacion/ComprobarParesImpares/src/main/java/org/dam/programacion/: ComprobarParesImpares.java
Programacion/HolaMundo/: pom.xml
Programacion/NumerosAleatorios/: pom.xml
Programacion/javaBasics/: pom.xml
concesionario-hibernate/: pom.xml
concesionario-hibernate/src/main/java/concesionario/: Main.java
concesionario-hibernate/src/main/java/concesionario/dto/: Cliente.java  Coche.java
concesionario-hibernate/src/main/java/concesionario/service/: ConcesionarioService.java
concesionario-hibernate/src/main/resources/: hibernate.cfg.xml
concesionario-sqlite/: pom.xml
concesionario-sqlite/src/main/java/: Main.java
concesionario-sqlite/src/main/java/concesionario/controller/: GestorJSON.java
concesionario-sqlite/src/main/java/concesionario/dto/: Coche.java
concesionario-sqlite/src/main/java/concesionario/service/: GestorBD.java
gestion-alumnos/: pom.xml
gestion-alumnos/src/main/java/org/accesodatos/dam/: App.java
gestion-alumnos/src/main/java/org/accesodatos/dam/dto/: Alumno.java  Alumnos.java
gestion-alumnos/src/main/java/org/accesodatos/dam/services/: AlumnoOperationService.java
gestion-alumnos/src/main/resources/: alumnos.xml
supermercado/: pom.xml
supermercado/src/main/java/org/accesodatos/dam/: Supermercado.java
(+62 files in other folders)
